# EmployeeAPI

./: EmployeeAPI.sln  README.md
.github/workflows/: dotnet.yml
EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  Program.cs  appsettings.json
EmployeeAPI.Data/: EmployeeAPI.Data.csproj  EmployeeDbContext.cs
EmployeeAPI.Data/Entities/: Employee.cs
EmployeeAPI.Data/Migrations/: 20211208234754_CreateEmployeesTable.Designer.cs  20211208234754_CreateEmployeesTable.cs  EmployeeDbContextModelSnapshot.cs
EmployeeAPI.Data/Scripts/: MockEmployees.sql
EmployeeAPI.Repositories.Tests/: EmployeeAPI.Repositories.Tests.csproj  TestWithSqlite.cs
EmployeeAPI.Repositories.Tests/Repositories/: EmployeeRepositoryTests.cs
EmployeeAPI.Repository/: EmployeeAPI.Repositories.csproj
EmployeeAPI.Repository/Interfaces/: IEmployeeRepository.cs
EmployeeAPI.Repository/Repositories/: EmployeeRepository.cs
EmployeeAPI.Services/: EmployeeAPI.Services.csproj
EmployeeAPI.Services.Tests/: EmployeeAPI.Services.Tests.csproj
EmployeeAPI.Services.Tests/Services/: EmployeeServiceTests.cs
EmployeeAPI.Services/Dtos/: EmployeeDto.cs
EmployeeAPI.Services/Interfaces/: IEmployeeService.cs
EmployeeAPI.Services/MapperProfiles/: MapperProfiles.cs
EmployeeAPI.Services/Services/: EmployeeService.cs
EmployeeAPI.Tests/: EmployeeAPI.Tests.csproj
EmployeeAPI.Tests/Controllers/: EmployeeControllerTests.cs
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/Properties/: launchSettings.json
